<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.DetalleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_imagenes_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@+id/recycler_imagenes_detalle"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="NOMBRE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/text_nombre"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="Precio" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/text_precio"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="Stock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="@+id/text_nombre"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre"
        tools:text="Descripcion del producto " />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>