<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca una palabra para encontrar el producto:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text_palabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="340dp"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="@+id/text_palabra"
        app:layout_constraintTop_toBottomOf="@+id/text_palabra" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_ok"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:text="OK"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/text_palabra"
        app:layout_constraintTop_toBottomOf="@+id/text_palabra" />

</androidx.constraintlayout.widget.ConstraintLayout>