<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_origen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/salida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="salida"
        app:layout_constraintStart_toEndOf="@+id/spinner_origen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/hora_salida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="hora salida"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salida"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_llegada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_origen" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/regreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="regreso"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_llegada"
        app:layout_constraintTop_toBottomOf="@+id/salida" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/hora_llegada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="hora regreso"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regreso"
        app:layout_constraintTop_toBottomOf="@+id/hora_salida" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>