<resources>
    <string name="app_name">Laura_Rubio_DAM2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string-array name="categorias">
        <item>basico</item>
        <item>tecnologia</item>
        <item>ropa</item>
        <item>alimentacion</item>
    </string-array>


</resources>