<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_correo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_clave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:password="true"
        app:layout_constraintEnd_toEndOf="@+id/edit_correo"
        app:layout_constraintStart_toStartOf="@+id/edit_correo"
        app:layout_constraintTop_toBottomOf="@+id/edit_correo" />

    <Button
        android:id="@+id/boton_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="@+id/edit_clave"
        app:layout_constraintStart_toStartOf="@+id/edit_clave"
        app:layout_constraintTop_toBottomOf="@+id/edit_clave" />

</androidx.constraintlayout.widget.ConstraintLayout>