<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicajson2.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Seleccione: ">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Seleccione ingrediente:">
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ComboBox fx:id="comboAlcohol" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Spinner fx:id="spinnerCantidad">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <ChoiceBox fx:id="choiceIngre" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <right>
            <ListView fx:id="listaBebidas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ListView>
         </right>
         <center>
            <TableView fx:id="tablaBebidas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnName" prefWidth="75.0" text="NOMBRE" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botonDetalle1" mnemonicParsing="false" text="Ver Detalles:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="150.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonDetalle2" mnemonicParsing="false" text="Ver Detalles:">
                     <HBox.margin>
                        <Insets left="225.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
