<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_tu_peso"
        android:id="@+id/edit_peso"
        android:textSize="20sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30sp">

    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.appcompat.widget.AppCompatEditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_tu_altura"
        android:id="@+id/edit_altura"
        android:textSize="20sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30sp">

    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40sp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_H"
            android:text="@string/button_h">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_M"
            android:text="@string/button_m">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>