<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.laura_rubio_damii.ui.fragments.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.laura_rubio_damii.ui.fragments.RegistrarFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_registrar">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.laura_rubio_damii.ui.fragments.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.laura_rubio_damii.ui.fragments.AdminFragment"
        android:label="AdminFragment" />
</navigation>