<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/restaurante" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearSpinners"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_margin="20dp">

        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/spinnerPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/puntuaciones" />

        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/spinnerComida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/comidas"
            />
        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/spinnerUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/localidad"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonBuscar"
        android:text="Buscar"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imagenFondo"
        app:layout_constraintEnd_toEndOf="@+id/linearSpinners"
        app:layout_constraintStart_toStartOf="@+id/linearSpinners"
        app:layout_constraintTop_toBottomOf="@+id/linearSpinners" />



</androidx.constraintlayout.widget.ConstraintLayout>