<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagen_user"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="nombre:"
        app:layout_constraintEnd_toEndOf="@+id/imagen_user"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imagen_user"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="email:"
        app:layout_constraintEnd_toEndOf="@+id/edit_nombre"
        app:layout_constraintStart_toStartOf="@+id/edit_nombre"
        app:layout_constraintTop_toBottomOf="@+id/edit_nombre" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password:"
        app:layout_constraintEnd_toEndOf="@+id/edit_correo"
        app:layout_constraintStart_toStartOf="@+id/edit_correo"
        app:layout_constraintTop_toBottomOf="@+id/edit_correo" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pass"
        app:layout_constraintStart_toStartOf="@+id/edit_pass"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass" />

    <RadioGroup
        android:id="@+id/grupoTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/spinner_perfil"
        app:layout_constraintTop_toBottomOf="@+id/spinner_perfil">

        <RadioButton
            android:id="@+id/radio_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anual" />

        <RadioButton
            android:id="@+id/radio_mensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Mensual" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/check_recordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recordar datos"
        app:layout_constraintEnd_toEndOf="@+id/grupoTipo"
        app:layout_constraintTop_toBottomOf="@+id/grupoTipo">

    </CheckBox>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/check_recordar"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@+id/spinner_perfil"
        app:layout_constraintTop_toBottomOf="@+id/check_recordar">

        <Button
            android:id="@+id/boton_limpiar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Limpiar" />

        <Button
            android:id="@+id/boton_registrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Registrar"
            android:layout_marginLeft="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>