<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <input id="nombre-input" class="m-5" placeholder="nombre" />
      <input type="password" id="passw-input" class="m-5" placeholder="pass" />
      <button type="button" class="btn btn-info m-5" id="boton-acceder">
        Acceder
      </button>
    </header>
    <main id="contenedor" class="container">
      <div class="row">
        <div class="col">
          <select
            id="select-asig"
            class="form-select"
            aria-label="Default select example"
            aria-placeholder="Asignaturas"
          ></select>
          <button type="button" class="btn btn-success m-5" id="boton-buscar">
            Buscar
          </button>

          <ul id="lista-alumnos" class="list-group">
            <h2>Alumnos</h2>
          </ul>
        </div>
        <div class="col">
          <ul id="lista-profes" class="list-group">
            <h2>Profesores</h2>
          </ul>
        </div>
      </div>
    </main>
    <script src="./utils/js/index.js"></script>
  </body>
</html>
