<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagen_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_login_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Introduce email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_user" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_login_passw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Introduce password"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_user"
        app:layout_constraintStart_toStartOf="@+id/edit_login_user"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_login_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="INICIO"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_passw"
        app:layout_constraintStart_toStartOf="@+id/edit_login_passw"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_passw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_login_crear_cuenta"
        android:layout_margin="20dp"
        android:text="Crear Cuenta"
        android:layout_width="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_login_inicio" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_login_invitado"
        android:layout_width="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Invitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/boton_login_crear_cuenta"
        app:layout_constraintTop_toBottomOf="@+id/boton_login_crear_cuenta" />


</androidx.constraintlayout.widget.ConstraintLayout>